# BlogProjectMVC

./: BlogProjectMVC.csproj  BlogProjectMVC.sln  Startup.cs  appsettings.json
Controllers/: TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220404131504_001.Designer.cs  20220404131504_001.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
